{
  "CustomerDatabaseSettings": {
    "CustomerCollectionName": "Clientes",
    "ConnectionString": "mongodb+srv://uesan2021:PhotNlHGPRjFIjoq@cluster0.yyqlj.mongodb.net/ClientesStoreDB?retryWrites=true&w=majority",
    "DatabaseName": "ClientesStoreDB"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
